source 'https://rubygems.org'
ruby '2.6.6'

gem 'pry'
gem 'puma'
gem 'middleman', '~> 4.2'
gem 'middleman-autoprefixer', '~> 2.7'
gem 'tzinfo-data', platforms: [:mswin, :mingw, :jruby, :x64_mingw]
gem 'wdm', '~> 0.1', platforms: [:mswin, :mingw, :x64_mingw]
gem 'slim'
gem "sassc"
gem "middleman-blog", "~> 4.0"
gem "nokogiri"
gem "redcarpet"
gem 'middleman-syntax'
